<!DOCTYPE html>
<html>
<head>
  <title>Calculadora IMC</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Calculadora IMC</h1>
    <div class="form-group">
      <label for="weight">Peso (kg):</label>
      <input type="number" id="weight" step="0.01" placeholder="Digite seu peso" required>
    </div>
    <div class="form-group">
      <label for="height">Altura (cm):</label>
      <input type="number" id="height" step="0.01" placeholder="Digite sua altura" required>
    </div>
    <button onclick="calculateIMC()">Calcular IMC</button>
    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>